{
  "name": "naf/oauth-client",
  "description": "Sign in with external OAuth2 and OpenID Connect providers, keeping your own user model.",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "naf-plugin",
  "authors": [
    {
      "name": "Flo Knapp",
      "email": "office@florianknapp.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Naf\\OAuth\\Client\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "ext-openssl": "*",
    "naf/framework": "^0.2",
    "naf/auth": "^0.2",
    "nyholm/psr7": "^1.8",
    "psr/http-client": "^1.0",
    "psr/http-message": "^2.0",
    "firebase/php-jwt": "^7.1",
    "naf/session": "^0.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.95.25",
    "naf/cli": "^0.2",
    "naf/client": "^0.2",
    "naf/database": "^0.2",
    "naf/view": "^0.2",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.1"
  },
  "suggest": {
    "naf/client": "A PSR-18 client for the token exchange, unless you bind your own.",
    "naf/database": "Ship the account-link table as a migration.",
    "naf/cli": "Resolve provider endpoints once with oauth:discover.",
    "naf/view": "Override the shipped login button by shadowing its view.",
    "ext-sodium": "Encrypt stored provider tokens, when oauth:tokens:store is on."
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "analyse": "phpstan analyse --memory-limit=256M",
    "style:check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "style:fix": "@php vendor/bin/php-cs-fixer fix"
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  }
}
